<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration From</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .main {
            background-color: rgb(228, 243, 250);
            padding: 1%;
            margin: 10px;
            width: 30%;
            border-radius: 2px;
            border: 4px solid rgb(6, 6, 173);
        }

        .a {
            width: 20%;
        }

        .submit {
            background-color: #2929d9;
            color: #fff8f8;
            border: none;
            padding: 5px;
            box-shadow: 1px 1px black;
        }

        .user-name {
            display: flex;
            gap: 120px;
        }
    </style>
</head>

<body>
    <h2><b>Student Registration From</b></h2>
    <div class="main">
        <form>
            <table>
            <tr>
            <td><label for="name">Name:</label></td>
            <td><input type="text" name="name" class="name"></td>
            </tr>
            </table>
            <table>
                <tr>
            <br><td><label for="number">Age:</label></td>
            <td><input class="a" type="text" name="name" class="name"></td>
                </tr>
            </table>
            <table>
                <tr>
            <br><td><label for="name">Email:</label></td>
            <td><input type="text" name="name" class="name"></td>
                </tr>
            </table>
            <table>
                <tr>
            <br><label for="select">Gender:</label>
            <br>
            <input type="radio" name="Gender" value="Male">
            <label for="select">Male</label>
            <input type="radio" name="Gender" value="Female">
            <label for="select">Female</label><br><br>
                </tr>
            </table>
            <table>
                <tr>
            <label for="select">Course:
                <select>
                    <option>BCA</option>
                    <option>CO</option>
                    <option>IT</option>
                    <option>EJ</option>
                    <option>ENTC</option>
                </select>
            </label><br><br>
                </tr>
            </table>
            <table>
                <tr>
            <div class="user-name">
                <input type="button" name="submit" class="submit" value="Register"><br>
            </div>
            </tr>
            </table>
        </form>
    </div>
</body>

</html>