 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(221, 123, 31, 0.133);
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            border: 2px dotted rgba(214, 112, 17, 0.764);
            border-radius: 20px;
            padding: 20px 30px;
            background-color: rgba(241, 209, 179, 0.133);
            width: 450px;
            margin-left: 505px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: rgba(214, 112, 17, 0.764);
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(214, 112, 17, 0.764);
            color: white;
            border: none;
            width: 100px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(214, 112, 17, 0.764);
        }
    </style>
</head>
<body>
  
        <h2>Customer Feedback Form</h2>
          <div class="form-container">
        <form>
            <label for="fullname"><i> Name:</i></label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="contact"><i>Contact:</i></label>
            <input type="number" id="contact" name="contact" required>

            <label for="address"><i>Address:</i></label>
            <input type="address" id="address" name="address" required>

            <label for="rating">Rating:</label>
            <select id="rating" name="rating" required>
                <option value="">-- Select --</option>
                <option value="excellent">Excellent</option>
                <option value="good">Good</option>
                <option value="average">Average</option>
                <option value="poor">Poor</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>